# --- Gradle & JVM Settings ---
# Увеличенный объем памяти необходим для линковки тяжелых C++ библиотек (Qt/WebRTC)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false

# --- Android Settings ---
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# --- NDK and CMake ---
# Версия NDK, используемая в CI (GitHub Actions)
android.ndkVersion=26.1.10909125
android.native.buildOutput=verbose

# --- Kotlin Settings ---
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kotlin.allWarningsAsErrors=false

# --- Version info ---
VERSION_NAME=10.0.0
VERSION_CODE=1

# --- Performance optimizations ---
android.enableResourceOptimizations=true
android.enableResourceValidation=false

# --- C++ build optimizations (для CI) ---
android.experimental.cmake.dex=true

# --- Пути к внешним библиотекам (Required by build.gradle.kts) ---
# Укажите актуальные пути к вашим SDK. 
# Если библиотеки лежат в корне проекта, можно использовать относительные пути.
boost.root=./boost_1_83_0
rapidjson.root=./rapidjson

# --- Дополнительные параметры стабильности ---
# Включает генерацию BuildConfig для доступа к метаданным из кода
android.defaults.buildfeatures.buildconfig=true
# Устраняет предупреждения о дублировании библиотек при использовании c++_shared
android.packagingOptions.jniLibs.useLegacyPackaging=true
