# Gradle settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false

# Android specific
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# NDK and CMake
android.ndkVersion=26.1.10909125
android.native.buildOutput=verbose

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kotlin.allWarningsAsErrors=false

# Version info
VERSION_NAME=10.0.0
VERSION_CODE=1

# Performance optimizations
android.enableResourceOptimizations=true
android.enableResourceValidation=false

# C++ build optimizations (для CI)
android.experimental.cmake.dex=true
