org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

android.ndkVersion=26.1.10909125
android.native.buildOutput=verbose

kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kotlin.allWarningsAsErrors=false

VERSION_NAME=10.0.0
VERSION_CODE=1

android.enableResourceOptimizations=true
android.enableResourceValidation=false
android.experimental.cmake.dex=true

boost.root=../boost_1_83_0
rapidjson.root=../rapidjson

android.defaults.buildfeatures.buildconfig=true
android.packagingOptions.jniLibs.useLegacyPackaging=true
