QT.core_private.VERSION = 6.5.0
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/6.5.0 $$QT_MODULE_INCLUDE_BASE/QtCore/6.5.0/QtCore
QT.core_private.frameworks = 
QT.core_private.depends = core
QT.core_private.uses = 
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = clock-gettime doubleconversion dladdr futimens inotify mimetype-database poll_ppoll sha3-fast hijricalendar datetimeparser pcre2 android-style-assets reduce_exports neon posix_fallocate alloca_h alloca system-zlib gui network printsupport sql testlib widgets xml openssl dlopen relocatable cross_compile force_debug_info precompile_header neon
QT.core_private.disabled_features = system-doubleconversion getauxval getentropy glib glibc icu journald system-libb2 linkat system-pcre2 poll_pollts poll_poll poll_select qqnx_pps renameat2 slog2 statx syslog backtrace cpp-winrt lttng etw ctf forkfd_pidfd poll-exit-on-error use_bfd_linker use_gold_linker use_lld_linker use_mold_linker gc_binaries developer-build no-prefix private_tests debug no_direct_extern_access x86intrin sse2 sse3 ssse3 sse4_1 sse4_2 avx f16c avx2 avx512f avx512er avx512cd avx512pf avx512dq avx512bw avx512vl avx512ifma avx512vbmi avx512vbmi2 aesni vaes rdrnd rdseed shani mips_dsp mips_dspr2 arm_crc32 arm_crypto alloca_malloc_h stack-protector-strong stdlib-libcpp dbus dbus-linked libudev intelcet
QMAKE_LIBS_LIBATOMIC = 
QMAKE_LIBS_LIBRT = 
